@(title: String)(content: Html)
<!DOCTYPE html>
@*
PROJECT: UBUBI
Auth:
Mathieu Dupuis
Date: ETE 2017

Copyright [2017] [Mathieu Dupuis]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*@
<html>
    <head>
        <title>@title</title>
        <link rel="shortcut icon" type="image/x-icon" href="@routes.Assets.at("images/favicon.ico")"/>

        <link href="@routes.Assets.at("lib/bootstrap/css/bootstrap.min.css")" rel="stylesheet"/>
        <link href="@routes.Assets.at("css/devZone.css")" rel="stylesheet"/>
        <link href="@routes.Assets.at("css/ui.css")" rel="stylesheet"/>
        <link rel="stylesheet" href="@routes.Assets.at("lib/jstree/themes/default/style.min.css")" />
        <link rel="stylesheet" href="@routes.Assets.at("lib/font-awesome/css/font-awesome.css")"/>

        <script src="@routes.Assets.at("lib/jquery/jquery.min.js")"></script>
        <script src="@routes.Assets.at("lib/angularjs/angular.min.js")"></script>
        <script src="@routes.Assets.at("lib/jstree/jstree.js")"></script>
        <script src="@controllers.API.routes.Router.jsRouter().url"></script>
        <script src="@controllers.API.model.routes.Router.jsRouter().url"></script>
        <script src="@controllers.Web.routes.Router.jsRouter().url"></script>

    </head>
    <body>
        @content
        <script src="@routes.Assets.at("lib/bootstrap/js/bootstrap.min.js")"></script>
        <script src="@routes.Assets.at("lib/angular-ui-bootstrap/ui-bootstrap.min.js")"></script>
        <script src="@routes.Assets.at("lib/angular-tree-control/angular-tree-control.js")"></script>


    </body>
</html>
